<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>Uses of Class Database.Models.AestheticProcedure</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="use: package: Database.Models, class: AestheticProcedure">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AestheticProcedure.html" title="class in Database.Models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Database.Models.AestheticProcedure" class="title">Uses of Class<br>Database.Models.AestheticProcedure</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Business.Services">Business.Services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Controller.Helper">Controller.Helper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Database.Models">Database.Models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Database.Repositories">Database.Repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Business.Services">
<h2>Uses of <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a> in <a href="../../../Business/Services/package-summary.html">Business.Services</a></h2>
<div class="caption"><span>Methods in <a href="../../../Business/Services/package-summary.html">Business.Services</a> that return <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AestheticProcedureService.</span><code><a href="../../../Business/Services/AestheticProcedureService.html#getById(int)" class="member-name-link">getById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém um procedimento estético pelo ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../Business/Services/package-summary.html">Business.Services</a> that return types with arguments of type <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AestheticProcedureService.</span><code><a href="../../../Business/Services/AestheticProcedureService.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém todos os procedimentos estéticos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../Business/Services/package-summary.html">Business.Services</a> with parameters of type <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AestheticProcedureService.</span><code><a href="../../../Business/Services/AestheticProcedureService.html#createAestheticProcedure(Database.Models.AestheticProcedure)" class="member-name-link">createAestheticProcedure</a><wbr>(<a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a>&nbsp;aestheticPerformed)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um novo procedimento estético.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AestheticProcedureService.</span><code><a href="../../../Business/Services/AestheticProcedureService.html#deleteAestheticProcedure(Database.Models.AestheticProcedure)" class="member-name-link">deleteAestheticProcedure</a><wbr>(<a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a>&nbsp;aestheticPerformed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deleta um procedimento estético existente.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AestheticProcedureService.</span><code><a href="../../../Business/Services/AestheticProcedureService.html#updateAestheticProcedure(Database.Models.AestheticProcedure)" class="member-name-link">updateAestheticProcedure</a><wbr>(<a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a>&nbsp;aestheticPerformed)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza um procedimento estético existente.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Controller.Helper">
<h2>Uses of <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a> in <a href="../../../Controller/Helper/package-summary.html">Controller.Helper</a></h2>
<div class="caption"><span>Methods in <a href="../../../Controller/Helper/package-summary.html">Controller.Helper</a> that return <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AestheticProcedureViewHelper.</span><code><a href="../../../Controller/Helper/AestheticProcedureViewHelper.html#getModel()" class="member-name-link">getModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém um modelo de AestheticProcedure a partir dos campos de entrada na
 visualização.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcedurePerformedViewHelper.</span><code><a href="../../../Controller/Helper/ProcedurePerformedViewHelper.html#getProcedure()" class="member-name-link">getProcedure</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém o procedimento selecionado no ComboBox.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../Controller/Helper/package-summary.html">Controller.Helper</a> with parameters of type <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AestheticProcedureViewHelper.</span><code><a href="../../../Controller/Helper/AestheticProcedureViewHelper.html#setInputs(Database.Models.AestheticProcedure)" class="member-name-link">setInputs</a><wbr>(<a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a>&nbsp;aestheticProcedure)</code></div>
<div class="col-last even-row-color">
<div class="block">Define os campos de entrada na visualização com dados de um objeto
 AestheticProcedure.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../Controller/Helper/package-summary.html">Controller.Helper</a> with type arguments of type <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcedurePerformedViewHelper.</span><code><a href="../../../Controller/Helper/ProcedurePerformedViewHelper.html#fillComboBox(java.util.List)" class="member-name-link">fillComboBox</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a>&gt;&nbsp;procedures)</code></div>
<div class="col-last even-row-color">
<div class="block">Preenche o ComboBox na visualização com uma lista de objetos
 AestheticProcedure.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AestheticProcedureViewHelper.</span><code><a href="../../../Controller/Helper/AestheticProcedureViewHelper.html#fillTable(java.util.List)" class="member-name-link">fillTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a>&gt;&nbsp;procedures)</code></div>
<div class="col-last odd-row-color">
<div class="block">Preenche a tabela na visualização com uma lista de objetos
 AestheticProcedure.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Database.Models">
<h2>Uses of <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a> in <a href="../package-summary.html">Database.Models</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Database.Models</a> that return <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcedurePerformed.</span><code><a href="../ProcedurePerformed.html#getProcedure()" class="member-name-link">getProcedure</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o procedimento estético associado a este procedimento realizado.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Database.Models</a> with parameters of type <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcedurePerformed.</span><code><a href="../ProcedurePerformed.html#setProcedure(Database.Models.AestheticProcedure)" class="member-name-link">setProcedure</a><wbr>(<a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a>&nbsp;procedure)</code></div>
<div class="col-last even-row-color">
<div class="block">Define o procedimento estético associado a este procedimento realizado.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Database.Models</a> with parameters of type <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProcedurePerformed.html#%3Cinit%3E(int,java.lang.String,int,double,Database.Models.AestheticProcedure)" class="member-name-link">ProcedurePerformed</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 int&nbsp;procedure_id,
 double&nbsp;amountReceived,
 <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a>&nbsp;procedure)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que inicializa um objeto `ProceduresPerformed` com um identificador único, data, ID de procedimento, valor recebido e procedimento associado.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Database.Repositories">
<h2>Uses of <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a> in <a href="../../Repositories/package-summary.html">Database.Repositories</a></h2>
<div class="caption"><span>Methods in <a href="../../Repositories/package-summary.html">Database.Repositories</a> that return <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AestheticProceduresRepository.</span><code><a href="../../Repositories/AestheticProceduresRepository.html#getById(int)" class="member-name-link">getById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém um procedimento estético pelo seu ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Repositories/package-summary.html">Database.Repositories</a> that return types with arguments of type <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AestheticProceduresRepository.</span><code><a href="../../Repositories/AestheticProceduresRepository.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém uma lista de todos os procedimentos estéticos no banco de dados.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Repositories/package-summary.html">Database.Repositories</a> with parameters of type <a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AestheticProceduresRepository.</span><code><a href="../../Repositories/AestheticProceduresRepository.html#create(Database.Models.AestheticProcedure)" class="member-name-link">create</a><wbr>(<a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um novo procedimento estético no banco de dados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AestheticProceduresRepository.</span><code><a href="../../Repositories/AestheticProceduresRepository.html#update(Database.Models.AestheticProcedure)" class="member-name-link">update</a><wbr>(<a href="../AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Atualiza um procedimento estético existente no banco de dados.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
