<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>Uses of Class Database.Models.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="use: package: Database.Models, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in Database.Models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Database.Models.User" class="title">Uses of Class<br>Database.Models.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in Database.Models">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Business.Services">Business.Services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Controller.Helper">Controller.Helper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Database.Repositories">Database.Repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Business.Services">
<h2>Uses of <a href="../User.html" title="class in Database.Models">User</a> in <a href="../../../Business/Services/package-summary.html">Business.Services</a></h2>
<div class="caption"><span>Methods in <a href="../../../Business/Services/package-summary.html">Business.Services</a> that return <a href="../User.html" title="class in Database.Models">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in Database.Models">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProfileService.</span><code><a href="../../../Business/Services/ProfileService.html#getById(int)" class="member-name-link">getById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o perfil do usuário com base em seu ID.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../User.html" title="class in Database.Models">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthService.</span><code><a href="../../../Business/Services/AuthService.html#login(Database.Models.User)" class="member-name-link">login</a><wbr>(<a href="../User.html" title="class in Database.Models">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Realiza uma tentativa de login com um email e senha fornecidos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../Business/Services/package-summary.html">Business.Services</a> with parameters of type <a href="../User.html" title="class in Database.Models">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../User.html" title="class in Database.Models">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthService.</span><code><a href="../../../Business/Services/AuthService.html#login(Database.Models.User)" class="member-name-link">login</a><wbr>(<a href="../User.html" title="class in Database.Models">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza uma tentativa de login com um email e senha fornecidos.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProfileService.</span><code><a href="../../../Business/Services/ProfileService.html#updateProfile(Database.Models.User)" class="member-name-link">updateProfile</a><wbr>(<a href="../User.html" title="class in Database.Models">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Atualiza o perfil do usuário no sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Controller.Helper">
<h2>Uses of <a href="../User.html" title="class in Database.Models">User</a> in <a href="../../../Controller/Helper/package-summary.html">Controller.Helper</a></h2>
<div class="caption"><span>Methods in <a href="../../../Controller/Helper/package-summary.html">Controller.Helper</a> that return <a href="../User.html" title="class in Database.Models">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in Database.Models">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginViewHelper.</span><code><a href="../../../Controller/Helper/LoginViewHelper.html#getModel()" class="member-name-link">getModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o modelo de usuário a partir dos campos de entrada na visualização.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in Database.Models">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProfileViewHelper.</span><code><a href="../../../Controller/Helper/ProfileViewHelper.html#getModel()" class="member-name-link">getModel</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém o modelo de usuário a partir dos campos de entrada na visualização.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../Controller/Helper/package-summary.html">Controller.Helper</a> with parameters of type <a href="../User.html" title="class in Database.Models">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProfileViewHelper.</span><code><a href="../../../Controller/Helper/ProfileViewHelper.html#setInputs(Database.Models.User)" class="member-name-link">setInputs</a><wbr>(<a href="../User.html" title="class in Database.Models">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Define os campos de entrada na visualização com dados de um objeto User.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginViewHelper.</span><code><a href="../../../Controller/Helper/LoginViewHelper.html#setModel(Database.Models.User)" class="member-name-link">setModel</a><wbr>(<a href="../User.html" title="class in Database.Models">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define o modelo de usuário na visualização.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Database.Repositories">
<h2>Uses of <a href="../User.html" title="class in Database.Models">User</a> in <a href="../../Repositories/package-summary.html">Database.Repositories</a></h2>
<div class="caption"><span>Methods in <a href="../../Repositories/package-summary.html">Database.Repositories</a> that return <a href="../User.html" title="class in Database.Models">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in Database.Models">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../Repositories/UserRepository.html#getByEmail(java.lang.String)" class="member-name-link">getByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém um usuário pelo seu email.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in Database.Models">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../Repositories/UserRepository.html#getById(int)" class="member-name-link">getById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém um usuário pelo seu ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Repositories/package-summary.html">Database.Repositories</a> that return types with arguments of type <a href="../User.html" title="class in Database.Models">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../User.html" title="class in Database.Models">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../Repositories/UserRepository.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém uma lista de todos os usuários no banco de dados.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Repositories/package-summary.html">Database.Repositories</a> with parameters of type <a href="../User.html" title="class in Database.Models">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../Repositories/UserRepository.html#create(Database.Models.User)" class="member-name-link">create</a><wbr>(<a href="../User.html" title="class in Database.Models">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um novo usuário no banco de dados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRepository.</span><code><a href="../../Repositories/UserRepository.html#update(Database.Models.User)" class="member-name-link">update</a><wbr>(<a href="../User.html" title="class in Database.Models">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Atualiza um usuário existente no banco de dados.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
