<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Database/Models/AestheticProcedure.html" class="type-name-link" title="class in Database.Models">AestheticProcedure</a> - Class in <a href="../Database/Models/package-summary.html">Database.Models</a></dt>
<dd>
<div class="block">Classe que representa procedimentos estéticos.</div>
</dd>
<dt><a href="../Database/Models/AestheticProcedure.html#%3Cinit%3E()" class="member-name-link">AestheticProcedure()</a> - Constructor for class Database.Models.<a href="../Database/Models/AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></dt>
<dd>
<div class="block">Construtor padrão da classe `AestheticProcedures`.</div>
</dd>
<dt><a href="../Database/Models/AestheticProcedure.html#%3Cinit%3E(int,java.lang.String,double)" class="member-name-link">AestheticProcedure(int, String, double)</a> - Constructor for class Database.Models.<a href="../Database/Models/AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></dt>
<dd>
<div class="block">Construtor que inicializa um objeto `AestheticProcedures` com um identificador único, nome e preço.</div>
</dd>
<dt><a href="../Database/Models/AestheticProcedure.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">AestheticProcedure(String, double)</a> - Constructor for class Database.Models.<a href="../Database/Models/AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></dt>
<dd>
<div class="block">Construtor que inicializa um objeto `AestheticProcedures` com nome e preço.</div>
</dd>
<dt><a href="../Controller/AestheticProcedureController.html" class="type-name-link" title="class in Controller">AestheticProcedureController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controlador para a funcionalidade relacionada a procedimentos estéticos.</div>
</dd>
<dt><a href="../Controller/AestheticProcedureController.html#%3Cinit%3E(Views.AestheticProcedureView)" class="member-name-link">AestheticProcedureController(AestheticProcedureView)</a> - Constructor for class Controller.<a href="../Controller/AestheticProcedureController.html" title="class in Controller">AestheticProcedureController</a></dt>
<dd>
<div class="block">Construtor para o AestheticProcedureController.</div>
</dd>
<dt><a href="../Business/Services/AestheticProcedureService.html" class="type-name-link" title="class in Business.Services">AestheticProcedureService</a> - Class in <a href="../Business/Services/package-summary.html">Business.Services</a></dt>
<dd>
<div class="block">Serviço para gerenciar procedimentos estéticos.</div>
</dd>
<dt><a href="../Business/Services/AestheticProcedureService.html#%3Cinit%3E()" class="member-name-link">AestheticProcedureService()</a> - Constructor for class Business.Services.<a href="../Business/Services/AestheticProcedureService.html" title="class in Business.Services">AestheticProcedureService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Repositories/AestheticProceduresRepository.html" class="type-name-link" title="class in Database.Repositories">AestheticProceduresRepository</a> - Class in <a href="../Database/Repositories/package-summary.html">Database.Repositories</a></dt>
<dd>
<div class="block">Repositório para operações relacionadas aos procedimentos estéticos no banco
 de dados.</div>
</dd>
<dt><a href="../Database/Repositories/AestheticProceduresRepository.html#%3Cinit%3E()" class="member-name-link">AestheticProceduresRepository()</a> - Constructor for class Database.Repositories.<a href="../Database/Repositories/AestheticProceduresRepository.html" title="class in Database.Repositories">AestheticProceduresRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/Business/AestheticProcedureTest.html" class="type-name-link" title="class in Tests.Business">AestheticProcedureTest</a> - Class in <a href="../Tests/Business/package-summary.html">Tests.Business</a></dt>
<dd>
<div class="block">Classe de teste para o serviço de procedimentos estéticos
 (AestheticProcedureService).</div>
</dd>
<dt><a href="../Tests/Business/AestheticProcedureTest.html#%3Cinit%3E()" class="member-name-link">AestheticProcedureTest()</a> - Constructor for class Tests.Business.<a href="../Tests/Business/AestheticProcedureTest.html" title="class in Tests.Business">AestheticProcedureTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/AestheticProcedureView.html" class="type-name-link" title="class in Views">AestheticProcedureView</a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>
<div class="block">Classe que representa a interface gráfica para gerenciamento de procedimentos
 estéticos.</div>
</dd>
<dt><a href="../Views/AestheticProcedureView.html#%3Cinit%3E()" class="member-name-link">AestheticProcedureView()</a> - Constructor for class Views.<a href="../Views/AestheticProcedureView.html" title="class in Views">AestheticProcedureView</a></dt>
<dd>
<div class="block">Cria uma nova instância da classe AestheticProcedureView.</div>
</dd>
<dt><a href="../Controller/Helper/AestheticProcedureViewHelper.html" class="type-name-link" title="class in Controller.Helper">AestheticProcedureViewHelper</a> - Class in <a href="../Controller/Helper/package-summary.html">Controller.Helper</a></dt>
<dd>
<div class="block">Classe auxiliar para a AestheticProcedureView, responsável por lidar com
 dados e interações entre a AestheticProcedureView e o
 AestheticProcedureService.</div>
</dd>
<dt><a href="../Controller/Helper/AestheticProcedureViewHelper.html#%3Cinit%3E(Views.AestheticProcedureView)" class="member-name-link">AestheticProcedureViewHelper(AestheticProcedureView)</a> - Constructor for class Controller.Helper.<a href="../Controller/Helper/AestheticProcedureViewHelper.html" title="class in Controller.Helper">AestheticProcedureViewHelper</a></dt>
<dd>
<div class="block">Construtor para o AestheticProcedureViewHelper.</div>
</dd>
<dt><a href="../Business/Services/AuthService.html" class="type-name-link" title="class in Business.Services">AuthService</a> - Class in <a href="../Business/Services/package-summary.html">Business.Services</a></dt>
<dd>
<div class="block">Serviço de autenticação para realizar login de usuários no sistema.</div>
</dd>
<dt><a href="../Business/Services/AuthService.html#%3Cinit%3E()" class="member-name-link">AuthService()</a> - Constructor for class Business.Services.<a href="../Business/Services/AuthService.html" title="class in Business.Services">AuthService</a></dt>
<dd>
<div class="block">Construtor padrão da classe AuthService.</div>
</dd>
<dt><a href="../Tests/Business/AuthTest.html" class="type-name-link" title="class in Tests.Business">AuthTest</a> - Class in <a href="../Tests/Business/package-summary.html">Tests.Business</a></dt>
<dd>
<div class="block">Classe de teste para o serviço de autenticação (AuthService).</div>
</dd>
<dt><a href="../Tests/Business/AuthTest.html#%3Cinit%3E()" class="member-name-link">AuthTest()</a> - Constructor for class Tests.Business.<a href="../Tests/Business/AuthTest.html" title="class in Tests.Business">AuthTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
