<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Controller/Helper/AestheticProcedureViewHelper.html#clearModel()" class="member-name-link">clearModel()</a> - Method in class Controller.Helper.<a href="../Controller/Helper/AestheticProcedureViewHelper.html" title="class in Controller.Helper">AestheticProcedureViewHelper</a></dt>
<dd>
<div class="block">Limpa os campos de entrada na visualização.</div>
</dd>
<dt><a href="../Controller/Helper/LoginViewHelper.html#clearModel()" class="member-name-link">clearModel()</a> - Method in class Controller.Helper.<a href="../Controller/Helper/LoginViewHelper.html" title="class in Controller.Helper">LoginViewHelper</a></dt>
<dd>
<div class="block">Limpa os campos de email e senha na visualização.</div>
</dd>
<dt><a href="../Controller/Helper/ProcedurePerformedViewHelper.html#clearModel()" class="member-name-link">clearModel()</a> - Method in class Controller.Helper.<a href="../Controller/Helper/ProcedurePerformedViewHelper.html" title="class in Controller.Helper">ProcedurePerformedViewHelper</a></dt>
<dd>
<div class="block">Limpa os campos de entrada na visualização.</div>
</dd>
<dt><a href="../Database/Configuration/DbContext.html#closeConnection(java.sql.Connection)" class="member-name-link">closeConnection(Connection)</a> - Static method in class Database.Configuration.<a href="../Database/Configuration/DbContext.html" title="class in Database.Configuration">DbContext</a></dt>
<dd>
<div class="block">Fecha uma conexão com o banco de dados.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Helper/package-summary.html">Controller.Helper</a> - package Controller.Helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Repositories/AestheticProceduresRepository.html#create(Database.Models.AestheticProcedure)" class="member-name-link">create(AestheticProcedure)</a> - Method in class Database.Repositories.<a href="../Database/Repositories/AestheticProceduresRepository.html" title="class in Database.Repositories">AestheticProceduresRepository</a></dt>
<dd>
<div class="block">Cria um novo procedimento estético no banco de dados.</div>
</dd>
<dt><a href="../Database/Repositories/ProceduresPerformedRepository.html#create(Database.Models.ProcedurePerformed)" class="member-name-link">create(ProcedurePerformed)</a> - Method in class Database.Repositories.<a href="../Database/Repositories/ProceduresPerformedRepository.html" title="class in Database.Repositories">ProceduresPerformedRepository</a></dt>
<dd>
<div class="block">Cria um novo procedimento realizado no banco de dados.</div>
</dd>
<dt><a href="../Database/Repositories/UserRepository.html#create(Database.Models.User)" class="member-name-link">create(User)</a> - Method in class Database.Repositories.<a href="../Database/Repositories/UserRepository.html" title="class in Database.Repositories">UserRepository</a></dt>
<dd>
<div class="block">Cria um novo usuário no banco de dados.</div>
</dd>
<dt><a href="../Business/Interfaces/Repositories/IBaseRepository.html#create(T)" class="member-name-link">create(T)</a> - Method in interface Business.Interfaces.Repositories.<a href="../Business/Interfaces/Repositories/IBaseRepository.html" title="interface in Business.Interfaces.Repositories">IBaseRepository</a></dt>
<dd>
<div class="block">Cria uma nova entidade no repositório.</div>
</dd>
<dt><a href="../Controller/AestheticProcedureController.html#createAestheticProcedure()" class="member-name-link">createAestheticProcedure()</a> - Method in class Controller.<a href="../Controller/AestheticProcedureController.html" title="class in Controller">AestheticProcedureController</a></dt>
<dd>
<div class="block">Cria um novo procedimento estético com base nos dados da visualização.</div>
</dd>
<dt><a href="../Business/Services/AestheticProcedureService.html#createAestheticProcedure(Database.Models.AestheticProcedure)" class="member-name-link">createAestheticProcedure(AestheticProcedure)</a> - Method in class Business.Services.<a href="../Business/Services/AestheticProcedureService.html" title="class in Business.Services">AestheticProcedureService</a></dt>
<dd>
<div class="block">Cria um novo procedimento estético.</div>
</dd>
<dt><a href="../Database/Configuration/DbContext.html#createAestheticProceduresTable()" class="member-name-link">createAestheticProceduresTable()</a> - Static method in class Database.Configuration.<a href="../Database/Configuration/DbContext.html" title="class in Database.Configuration">DbContext</a></dt>
<dd>
<div class="block">Cria a tabela 'tbl_aesthetic_procedures' no banco de dados, se ainda não
 existir.</div>
</dd>
<dt><a href="../Controller/ProcedurePerformedController.html#createProcedurePerformed()" class="member-name-link">createProcedurePerformed()</a> - Method in class Controller.<a href="../Controller/ProcedurePerformedController.html" title="class in Controller">ProcedurePerformedController</a></dt>
<dd>
<div class="block">Cria um novo procedimento realizado com base nos dados fornecidos.</div>
</dd>
<dt><a href="../Business/Services/ProcedurePerformedService.html#createProcedurePerformed(Database.Models.ProcedurePerformed)" class="member-name-link">createProcedurePerformed(ProcedurePerformed)</a> - Method in class Business.Services.<a href="../Business/Services/ProcedurePerformedService.html" title="class in Business.Services">ProcedurePerformedService</a></dt>
<dd>
<div class="block">Cria um novo procedimento realizado no sistema.</div>
</dd>
<dt><a href="../Database/Configuration/DbContext.html#createProceduresPerformedTable()" class="member-name-link">createProceduresPerformedTable()</a> - Static method in class Database.Configuration.<a href="../Database/Configuration/DbContext.html" title="class in Database.Configuration">DbContext</a></dt>
<dd>
<div class="block">Cria a tabela 'tbl_procedures_performed' no banco de dados, se ainda não
 existir.</div>
</dd>
<dt><a href="../Database/Configuration/DbContext.html#createUserTableAndDefaultUser()" class="member-name-link">createUserTableAndDefaultUser()</a> - Static method in class Database.Configuration.<a href="../Database/Configuration/DbContext.html" title="class in Database.Configuration">DbContext</a></dt>
<dd>
<div class="block">Cria a tabela 'user' no banco de dados e insere o usuário padrão, se
 ainda não existir.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
