<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Controller/LoginController.html#login()" class="member-name-link">login()</a> - Method in class Controller.<a href="../Controller/LoginController.html" title="class in Controller">LoginController</a></dt>
<dd>
<div class="block">Realiza a operação de login com base nos dados fornecidos na
 visualização.</div>
</dd>
<dt><a href="../Business/Services/AuthService.html#login(Database.Models.User)" class="member-name-link">login(User)</a> - Method in class Business.Services.<a href="../Business/Services/AuthService.html" title="class in Business.Services">AuthService</a></dt>
<dd>
<div class="block">Realiza uma tentativa de login com um email e senha fornecidos.</div>
</dd>
<dt><a href="../Controller/LoginController.html" class="type-name-link" title="class in Controller">LoginController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controlador para a funcionalidade de login do usuário.</div>
</dd>
<dt><a href="../Controller/LoginController.html#%3Cinit%3E(Views.LoginView)" class="member-name-link">LoginController(LoginView)</a> - Constructor for class Controller.<a href="../Controller/LoginController.html" title="class in Controller">LoginController</a></dt>
<dd>
<div class="block">Construtor para o LoginController.</div>
</dd>
<dt><a href="../Views/LoginView.html" class="type-name-link" title="class in Views">LoginView</a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>
<div class="block">Classe que representa a interface gráfica para autenticação de usuários.</div>
</dd>
<dt><a href="../Views/LoginView.html#%3Cinit%3E()" class="member-name-link">LoginView()</a> - Constructor for class Views.<a href="../Views/LoginView.html" title="class in Views">LoginView</a></dt>
<dd>
<div class="block">Cria uma nova instância da classe LoginView.</div>
</dd>
<dt><a href="../Controller/Helper/LoginViewHelper.html" class="type-name-link" title="class in Controller.Helper">LoginViewHelper</a> - Class in <a href="../Controller/Helper/package-summary.html">Controller.Helper</a></dt>
<dd>
<div class="block">Classe auxiliar para a LoginView, responsável por lidar com dados e
 interações relacionados à autenticação de usuário.</div>
</dd>
<dt><a href="../Controller/Helper/LoginViewHelper.html#%3Cinit%3E(Views.LoginView)" class="member-name-link">LoginViewHelper(LoginView)</a> - Constructor for class Controller.Helper.<a href="../Controller/Helper/LoginViewHelper.html" title="class in Controller.Helper">LoginViewHelper</a></dt>
<dd>
<div class="block">Construtor para o LoginViewHelper.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
