<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Business/Interfaces/Repositories/IBaseRepository.html#getAll()" class="member-name-link">getAll()</a> - Method in interface Business.Interfaces.Repositories.<a href="../Business/Interfaces/Repositories/IBaseRepository.html" title="interface in Business.Interfaces.Repositories">IBaseRepository</a></dt>
<dd>
<div class="block">Obtém uma lista de todas as entidades.</div>
</dd>
<dt><a href="../Business/Services/AestheticProcedureService.html#getAll()" class="member-name-link">getAll()</a> - Method in class Business.Services.<a href="../Business/Services/AestheticProcedureService.html" title="class in Business.Services">AestheticProcedureService</a></dt>
<dd>
<div class="block">Obtém todos os procedimentos estéticos.</div>
</dd>
<dt><a href="../Business/Services/ProcedurePerformedService.html#getAll()" class="member-name-link">getAll()</a> - Method in class Business.Services.<a href="../Business/Services/ProcedurePerformedService.html" title="class in Business.Services">ProcedurePerformedService</a></dt>
<dd>
<div class="block">Obtém todos os procedimentos realizados no sistema.</div>
</dd>
<dt><a href="../Database/Repositories/AestheticProceduresRepository.html#getAll()" class="member-name-link">getAll()</a> - Method in class Database.Repositories.<a href="../Database/Repositories/AestheticProceduresRepository.html" title="class in Database.Repositories">AestheticProceduresRepository</a></dt>
<dd>
<div class="block">Obtém uma lista de todos os procedimentos estéticos no banco de dados.</div>
</dd>
<dt><a href="../Database/Repositories/ProceduresPerformedRepository.html#getAll()" class="member-name-link">getAll()</a> - Method in class Database.Repositories.<a href="../Database/Repositories/ProceduresPerformedRepository.html" title="class in Database.Repositories">ProceduresPerformedRepository</a></dt>
<dd>
<div class="block">Obtém uma lista de todos os procedimentos realizados no banco de dados.</div>
</dd>
<dt><a href="../Database/Repositories/UserRepository.html#getAll()" class="member-name-link">getAll()</a> - Method in class Database.Repositories.<a href="../Database/Repositories/UserRepository.html" title="class in Database.Repositories">UserRepository</a></dt>
<dd>
<div class="block">Obtém uma lista de todos os usuários no banco de dados.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#getAmountReceived()" class="member-name-link">getAmountReceived()</a> - Method in class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Obtém o valor recebido pelo procedimento realizado.</div>
</dd>
<dt><a href="../Database/Repositories/UserRepository.html#getByEmail(java.lang.String)" class="member-name-link">getByEmail(String)</a> - Method in class Database.Repositories.<a href="../Database/Repositories/UserRepository.html" title="class in Database.Repositories">UserRepository</a></dt>
<dd>
<div class="block">Obtém um usuário pelo seu email.</div>
</dd>
<dt><a href="../Business/Interfaces/Repositories/IBaseRepository.html#getById(int)" class="member-name-link">getById(int)</a> - Method in interface Business.Interfaces.Repositories.<a href="../Business/Interfaces/Repositories/IBaseRepository.html" title="interface in Business.Interfaces.Repositories">IBaseRepository</a></dt>
<dd>
<div class="block">Obtém uma entidade pelo seu ID.</div>
</dd>
<dt><a href="../Business/Services/AestheticProcedureService.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class Business.Services.<a href="../Business/Services/AestheticProcedureService.html" title="class in Business.Services">AestheticProcedureService</a></dt>
<dd>
<div class="block">Obtém um procedimento estético pelo ID.</div>
</dd>
<dt><a href="../Business/Services/ProcedurePerformedService.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class Business.Services.<a href="../Business/Services/ProcedurePerformedService.html" title="class in Business.Services">ProcedurePerformedService</a></dt>
<dd>
<div class="block">Obtém um procedimento realizado com base em seu ID.</div>
</dd>
<dt><a href="../Business/Services/ProfileService.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class Business.Services.<a href="../Business/Services/ProfileService.html" title="class in Business.Services">ProfileService</a></dt>
<dd>
<div class="block">Obtém o perfil do usuário com base em seu ID.</div>
</dd>
<dt><a href="../Database/Repositories/AestheticProceduresRepository.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class Database.Repositories.<a href="../Database/Repositories/AestheticProceduresRepository.html" title="class in Database.Repositories">AestheticProceduresRepository</a></dt>
<dd>
<div class="block">Obtém um procedimento estético pelo seu ID.</div>
</dd>
<dt><a href="../Database/Repositories/ProceduresPerformedRepository.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class Database.Repositories.<a href="../Database/Repositories/ProceduresPerformedRepository.html" title="class in Database.Repositories">ProceduresPerformedRepository</a></dt>
<dd>
<div class="block">Obtém um procedimento realizado pelo seu ID.</div>
</dd>
<dt><a href="../Database/Repositories/UserRepository.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class Database.Repositories.<a href="../Database/Repositories/UserRepository.html" title="class in Database.Repositories">UserRepository</a></dt>
<dd>
<div class="block">Obtém um usuário pelo seu ID.</div>
</dd>
<dt><a href="../Views/ProcedurePerformedView.html#getComboBoxProcedure()" class="member-name-link">getComboBoxProcedure()</a> - Method in class Views.<a href="../Views/ProcedurePerformedView.html" title="class in Views">ProcedurePerformedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Configuration/DbContext.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class Database.Configuration.<a href="../Database/Configuration/DbContext.html" title="class in Database.Configuration">DbContext</a></dt>
<dd>
<div class="block">Obtém uma conexão com o banco de dados SQLite.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#getDate()" class="member-name-link">getDate()</a> - Method in class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Obtém a data em que o procedimento foi realizado.</div>
</dd>
<dt><a href="../Database/Models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Database.Models.<a href="../Database/Models/User.html" title="class in Database.Models">User</a></dt>
<dd>
<div class="block">Obtém o endereço de email do usuário.</div>
</dd>
<dt><a href="../Controller/Helper/AestheticProcedureViewHelper.html#getId()" class="member-name-link">getId()</a> - Method in class Controller.Helper.<a href="../Controller/Helper/AestheticProcedureViewHelper.html" title="class in Controller.Helper">AestheticProcedureViewHelper</a></dt>
<dd>
<div class="block">Obtém o ID do AestheticProcedure selecionado na tabela.</div>
</dd>
<dt><a href="../Controller/Helper/ProcedurePerformedViewHelper.html#getId()" class="member-name-link">getId()</a> - Method in class Controller.Helper.<a href="../Controller/Helper/ProcedurePerformedViewHelper.html" title="class in Controller.Helper">ProcedurePerformedViewHelper</a></dt>
<dd>
<div class="block">Obtém o ID do procedimento realizado selecionado na tabela.</div>
</dd>
<dt><a href="../Database/Models/AestheticProcedure.html#getId()" class="member-name-link">getId()</a> - Method in class Database.Models.<a href="../Database/Models/AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></dt>
<dd>
<div class="block">Obtém o identificador único do procedimento estético.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#getId()" class="member-name-link">getId()</a> - Method in class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Obtém o identificador único do procedimento realizado.</div>
</dd>
<dt><a href="../Database/Models/User.html#getId()" class="member-name-link">getId()</a> - Method in class Database.Models.<a href="../Database/Models/User.html" title="class in Database.Models">User</a></dt>
<dd>
<div class="block">Obtém o identificador único do usuário.</div>
</dd>
<dt><a href="../Controller/Helper/AestheticProcedureViewHelper.html#getModel()" class="member-name-link">getModel()</a> - Method in class Controller.Helper.<a href="../Controller/Helper/AestheticProcedureViewHelper.html" title="class in Controller.Helper">AestheticProcedureViewHelper</a></dt>
<dd>
<div class="block">Obtém um modelo de AestheticProcedure a partir dos campos de entrada na
 visualização.</div>
</dd>
<dt><a href="../Controller/Helper/LoginViewHelper.html#getModel()" class="member-name-link">getModel()</a> - Method in class Controller.Helper.<a href="../Controller/Helper/LoginViewHelper.html" title="class in Controller.Helper">LoginViewHelper</a></dt>
<dd>
<div class="block">Obtém o modelo de usuário a partir dos campos de entrada na visualização.</div>
</dd>
<dt><a href="../Controller/Helper/ProcedurePerformedViewHelper.html#getModel()" class="member-name-link">getModel()</a> - Method in class Controller.Helper.<a href="../Controller/Helper/ProcedurePerformedViewHelper.html" title="class in Controller.Helper">ProcedurePerformedViewHelper</a></dt>
<dd>
<div class="block">Obtém o modelo de ProcedurePerformed a partir dos campos de entrada na
 visualização.</div>
</dd>
<dt><a href="../Controller/Helper/ProfileViewHelper.html#getModel()" class="member-name-link">getModel()</a> - Method in class Controller.Helper.<a href="../Controller/Helper/ProfileViewHelper.html" title="class in Controller.Helper">ProfileViewHelper</a></dt>
<dd>
<div class="block">Obtém o modelo de usuário a partir dos campos de entrada na visualização.</div>
</dd>
<dt><a href="../Database/Models/AestheticProcedure.html#getName()" class="member-name-link">getName()</a> - Method in class Database.Models.<a href="../Database/Models/AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></dt>
<dd>
<div class="block">Obtém o nome do procedimento estético.</div>
</dd>
<dt><a href="../Database/Models/User.html#getName()" class="member-name-link">getName()</a> - Method in class Database.Models.<a href="../Database/Models/User.html" title="class in Database.Models">User</a></dt>
<dd>
<div class="block">Obtém o nome do usuário.</div>
</dd>
<dt><a href="../Database/Models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Database.Models.<a href="../Database/Models/User.html" title="class in Database.Models">User</a></dt>
<dd>
<div class="block">Obtém a senha do usuário.</div>
</dd>
<dt><a href="../Database/Models/AestheticProcedure.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Database.Models.<a href="../Database/Models/AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></dt>
<dd>
<div class="block">Obtém o preço do procedimento estético.</div>
</dd>
<dt><a href="../Controller/Helper/ProcedurePerformedViewHelper.html#getProcedure()" class="member-name-link">getProcedure()</a> - Method in class Controller.Helper.<a href="../Controller/Helper/ProcedurePerformedViewHelper.html" title="class in Controller.Helper">ProcedurePerformedViewHelper</a></dt>
<dd>
<div class="block">Obtém o procedimento selecionado no ComboBox.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#getProcedure()" class="member-name-link">getProcedure()</a> - Method in class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Obtém o procedimento estético associado a este procedimento realizado.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#getProcedure_id()" class="member-name-link">getProcedure_id()</a> - Method in class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Obtém o ID do procedimento associado a este procedimento realizado.</div>
</dd>
<dt><a href="../Views/ProcedurePerformedView.html#getTableProcedurePerformed()" class="member-name-link">getTableProcedurePerformed()</a> - Method in class Views.<a href="../Views/ProcedurePerformedView.html" title="class in Views">ProcedurePerformedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/AestheticProcedureView.html#getTableProcedures()" class="member-name-link">getTableProcedures()</a> - Method in class Views.<a href="../Views/AestheticProcedureView.html" title="class in Views">AestheticProcedureView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ProcedurePerformedView.html#getTxtAmountReceivedP()" class="member-name-link">getTxtAmountReceivedP()</a> - Method in class Views.<a href="../Views/ProcedurePerformedView.html" title="class in Views">ProcedurePerformedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ProcedurePerformedView.html#getTxtDateP()" class="member-name-link">getTxtDateP()</a> - Method in class Views.<a href="../Views/ProcedurePerformedView.html" title="class in Views">ProcedurePerformedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/LoginView.html#getTxtEmail()" class="member-name-link">getTxtEmail()</a> - Method in class Views.<a href="../Views/LoginView.html" title="class in Views">LoginView</a></dt>
<dd>
<div class="block">Obtém o email do usuário.</div>
</dd>
<dt><a href="../Views/ProfileView.html#getTxtEmail()" class="member-name-link">getTxtEmail()</a> - Method in class Views.<a href="../Views/ProfileView.html" title="class in Views">ProfileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/AestheticProcedureView.html#getTxtId()" class="member-name-link">getTxtId()</a> - Method in class Views.<a href="../Views/AestheticProcedureView.html" title="class in Views">AestheticProcedureView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ProcedurePerformedView.html#getTxtId()" class="member-name-link">getTxtId()</a> - Method in class Views.<a href="../Views/ProcedurePerformedView.html" title="class in Views">ProcedurePerformedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ProfileView.html#getTxtId()" class="member-name-link">getTxtId()</a> - Method in class Views.<a href="../Views/ProfileView.html" title="class in Views">ProfileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ProfileView.html#getTxtName()" class="member-name-link">getTxtName()</a> - Method in class Views.<a href="../Views/ProfileView.html" title="class in Views">ProfileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/AestheticProcedureView.html#getTxtNameP()" class="member-name-link">getTxtNameP()</a> - Method in class Views.<a href="../Views/AestheticProcedureView.html" title="class in Views">AestheticProcedureView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/LoginView.html#getTxtPassword()" class="member-name-link">getTxtPassword()</a> - Method in class Views.<a href="../Views/LoginView.html" title="class in Views">LoginView</a></dt>
<dd>
<div class="block">Obtém a senha do usuário.</div>
</dd>
<dt><a href="../Views/ProfileView.html#getTxtPassword()" class="member-name-link">getTxtPassword()</a> - Method in class Views.<a href="../Views/ProfileView.html" title="class in Views">ProfileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/AestheticProcedureView.html#getTxtPriceP()" class="member-name-link">getTxtPriceP()</a> - Method in class Views.<a href="../Views/AestheticProcedureView.html" title="class in Views">AestheticProcedureView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
