<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Database/Models/ProcedurePerformed.html" class="type-name-link" title="class in Database.Models">ProcedurePerformed</a> - Class in <a href="../Database/Models/package-summary.html">Database.Models</a></dt>
<dd>
<div class="block">Classe que representa procedimentos realizados.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#%3Cinit%3E()" class="member-name-link">ProcedurePerformed()</a> - Constructor for class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Construtor padrão da classe `ProceduresPerformed`.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#%3Cinit%3E(int,java.lang.String,int,double)" class="member-name-link">ProcedurePerformed(int, String, int, double)</a> - Constructor for class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Construtor que inicializa um objeto `ProceduresPerformed` com um identificador único, data, ID de procedimento e valor recebido.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#%3Cinit%3E(int,java.lang.String,int,double,Database.Models.AestheticProcedure)" class="member-name-link">ProcedurePerformed(int, String, int, double, AestheticProcedure)</a> - Constructor for class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Construtor que inicializa um objeto `ProceduresPerformed` com um identificador único, data, ID de procedimento, valor recebido e procedimento associado.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#%3Cinit%3E(java.lang.String,int,double)" class="member-name-link">ProcedurePerformed(String, int, double)</a> - Constructor for class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Construtor que inicializa um objeto `ProceduresPerformed` com data, ID de procedimento e valor recebido.</div>
</dd>
<dt><a href="../Controller/ProcedurePerformedController.html" class="type-name-link" title="class in Controller">ProcedurePerformedController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controlador para a tela de procedimentos realizados.</div>
</dd>
<dt><a href="../Controller/ProcedurePerformedController.html#%3Cinit%3E(Views.ProcedurePerformedView)" class="member-name-link">ProcedurePerformedController(ProcedurePerformedView)</a> - Constructor for class Controller.<a href="../Controller/ProcedurePerformedController.html" title="class in Controller">ProcedurePerformedController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Services/ProcedurePerformedService.html" class="type-name-link" title="class in Business.Services">ProcedurePerformedService</a> - Class in <a href="../Business/Services/package-summary.html">Business.Services</a></dt>
<dd>
<div class="block">Serviço para gerenciar procedimentos realizados no sistema.</div>
</dd>
<dt><a href="../Business/Services/ProcedurePerformedService.html#%3Cinit%3E()" class="member-name-link">ProcedurePerformedService()</a> - Constructor for class Business.Services.<a href="../Business/Services/ProcedurePerformedService.html" title="class in Business.Services">ProcedurePerformedService</a></dt>
<dd>
<div class="block">Construtor padrão da classe ProcedurePerformedService.</div>
</dd>
<dt><a href="../Tests/Business/ProcedurePerformedTest.html" class="type-name-link" title="class in Tests.Business">ProcedurePerformedTest</a> - Class in <a href="../Tests/Business/package-summary.html">Tests.Business</a></dt>
<dd>
<div class="block">Classe de teste para o serviço de procedimentos realizados
 (ProcedurePerformedService).</div>
</dd>
<dt><a href="../Tests/Business/ProcedurePerformedTest.html#%3Cinit%3E()" class="member-name-link">ProcedurePerformedTest()</a> - Constructor for class Tests.Business.<a href="../Tests/Business/ProcedurePerformedTest.html" title="class in Tests.Business">ProcedurePerformedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ProcedurePerformedView.html" class="type-name-link" title="class in Views">ProcedurePerformedView</a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>
<div class="block">Classe que representa a interface gráfica para o registro de procedimentos
 realizados.</div>
</dd>
<dt><a href="../Views/ProcedurePerformedView.html#%3Cinit%3E()" class="member-name-link">ProcedurePerformedView()</a> - Constructor for class Views.<a href="../Views/ProcedurePerformedView.html" title="class in Views">ProcedurePerformedView</a></dt>
<dd>
<div class="block">Cria uma nova instância da classe ProcedurePerformedView.</div>
</dd>
<dt><a href="../Controller/Helper/ProcedurePerformedViewHelper.html" class="type-name-link" title="class in Controller.Helper">ProcedurePerformedViewHelper</a> - Class in <a href="../Controller/Helper/package-summary.html">Controller.Helper</a></dt>
<dd>
<div class="block">Classe auxiliar para a ProcedurePerformedView, responsável por lidar com
 dados e interações relacionados aos procedimentos realizados.</div>
</dd>
<dt><a href="../Controller/Helper/ProcedurePerformedViewHelper.html#%3Cinit%3E(Views.ProcedurePerformedView)" class="member-name-link">ProcedurePerformedViewHelper(ProcedurePerformedView)</a> - Constructor for class Controller.Helper.<a href="../Controller/Helper/ProcedurePerformedViewHelper.html" title="class in Controller.Helper">ProcedurePerformedViewHelper</a></dt>
<dd>
<div class="block">Construtor para o ProcedurePerformedViewHelper.</div>
</dd>
<dt><a href="../Database/Repositories/ProceduresPerformedRepository.html" class="type-name-link" title="class in Database.Repositories">ProceduresPerformedRepository</a> - Class in <a href="../Database/Repositories/package-summary.html">Database.Repositories</a></dt>
<dd>
<div class="block">Repositório para operações relacionadas aos procedimentos realizados no banco
 de dados.</div>
</dd>
<dt><a href="../Database/Repositories/ProceduresPerformedRepository.html#%3Cinit%3E()" class="member-name-link">ProceduresPerformedRepository()</a> - Constructor for class Database.Repositories.<a href="../Database/Repositories/ProceduresPerformedRepository.html" title="class in Database.Repositories">ProceduresPerformedRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ProfileController.html" class="type-name-link" title="class in Controller">ProfileController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controlador para a tela de perfil de usuário.</div>
</dd>
<dt><a href="../Controller/ProfileController.html#%3Cinit%3E(Views.ProfileView)" class="member-name-link">ProfileController(ProfileView)</a> - Constructor for class Controller.<a href="../Controller/ProfileController.html" title="class in Controller">ProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Services/ProfileService.html" class="type-name-link" title="class in Business.Services">ProfileService</a> - Class in <a href="../Business/Services/package-summary.html">Business.Services</a></dt>
<dd>
<div class="block">Serviço para gerenciar o perfil de usuário no sistema.</div>
</dd>
<dt><a href="../Business/Services/ProfileService.html#%3Cinit%3E()" class="member-name-link">ProfileService()</a> - Constructor for class Business.Services.<a href="../Business/Services/ProfileService.html" title="class in Business.Services">ProfileService</a></dt>
<dd>
<div class="block">Construtor padrão da classe ProfileService.</div>
</dd>
<dt><a href="../Tests/Business/ProfileTest.html" class="type-name-link" title="class in Tests.Business">ProfileTest</a> - Class in <a href="../Tests/Business/package-summary.html">Tests.Business</a></dt>
<dd>
<div class="block">Classe de teste para o serviço de perfis de usuário (ProfileService).</div>
</dd>
<dt><a href="../Tests/Business/ProfileTest.html#%3Cinit%3E()" class="member-name-link">ProfileTest()</a> - Constructor for class Tests.Business.<a href="../Tests/Business/ProfileTest.html" title="class in Tests.Business">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ProfileView.html" class="type-name-link" title="class in Views">ProfileView</a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>
<div class="block">Classe que representa a interface gráfica para a edição do perfil do usuário.</div>
</dd>
<dt><a href="../Views/ProfileView.html#%3Cinit%3E()" class="member-name-link">ProfileView()</a> - Constructor for class Views.<a href="../Views/ProfileView.html" title="class in Views">ProfileView</a></dt>
<dd>
<div class="block">Cria uma nova instância da classe ProfileView.</div>
</dd>
<dt><a href="../Controller/Helper/ProfileViewHelper.html" class="type-name-link" title="class in Controller.Helper">ProfileViewHelper</a> - Class in <a href="../Controller/Helper/package-summary.html">Controller.Helper</a></dt>
<dd>
<div class="block">Classe auxiliar para a ProfileView, responsável por lidar com dados e
 interações relacionados ao perfil do usuário.</div>
</dd>
<dt><a href="../Controller/Helper/ProfileViewHelper.html#%3Cinit%3E(Views.ProfileView)" class="member-name-link">ProfileViewHelper(ProfileView)</a> - Constructor for class Controller.Helper.<a href="../Controller/Helper/ProfileViewHelper.html" title="class in Controller.Helper">ProfileViewHelper</a></dt>
<dd>
<div class="block">Construtor para o ProfileViewHelper.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
