<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Database/Repositories/AestheticProceduresRepository.html#update(Database.Models.AestheticProcedure)" class="member-name-link">update(AestheticProcedure)</a> - Method in class Database.Repositories.<a href="../Database/Repositories/AestheticProceduresRepository.html" title="class in Database.Repositories">AestheticProceduresRepository</a></dt>
<dd>
<div class="block">Atualiza um procedimento estético existente no banco de dados.</div>
</dd>
<dt><a href="../Database/Repositories/ProceduresPerformedRepository.html#update(Database.Models.ProcedurePerformed)" class="member-name-link">update(ProcedurePerformed)</a> - Method in class Database.Repositories.<a href="../Database/Repositories/ProceduresPerformedRepository.html" title="class in Database.Repositories">ProceduresPerformedRepository</a></dt>
<dd>
<div class="block">Atualiza um procedimento realizado existente no banco de dados.</div>
</dd>
<dt><a href="../Database/Repositories/UserRepository.html#update(Database.Models.User)" class="member-name-link">update(User)</a> - Method in class Database.Repositories.<a href="../Database/Repositories/UserRepository.html" title="class in Database.Repositories">UserRepository</a></dt>
<dd>
<div class="block">Atualiza um usuário existente no banco de dados.</div>
</dd>
<dt><a href="../Business/Interfaces/Repositories/IBaseRepository.html#update(T)" class="member-name-link">update(T)</a> - Method in interface Business.Interfaces.Repositories.<a href="../Business/Interfaces/Repositories/IBaseRepository.html" title="interface in Business.Interfaces.Repositories">IBaseRepository</a></dt>
<dd>
<div class="block">Atualiza uma entidade existente no repositório.</div>
</dd>
<dt><a href="../Controller/AestheticProcedureController.html#updateAestheticProcedure()" class="member-name-link">updateAestheticProcedure()</a> - Method in class Controller.<a href="../Controller/AestheticProcedureController.html" title="class in Controller">AestheticProcedureController</a></dt>
<dd>
<div class="block">Atualiza um procedimento estético com base nos dados da visualização.</div>
</dd>
<dt><a href="../Business/Services/AestheticProcedureService.html#updateAestheticProcedure(Database.Models.AestheticProcedure)" class="member-name-link">updateAestheticProcedure(AestheticProcedure)</a> - Method in class Business.Services.<a href="../Business/Services/AestheticProcedureService.html" title="class in Business.Services">AestheticProcedureService</a></dt>
<dd>
<div class="block">Atualiza um procedimento estético existente.</div>
</dd>
<dt><a href="../Controller/ProcedurePerformedController.html#updateAmountReceived()" class="member-name-link">updateAmountReceived()</a> - Method in class Controller.<a href="../Controller/ProcedurePerformedController.html" title="class in Controller">ProcedurePerformedController</a></dt>
<dd>
<div class="block">Atualiza o valor recebido com base no procedimento estético selecionado
 no ComboBox.</div>
</dd>
<dt><a href="../Controller/ProcedurePerformedController.html#updateComboBox()" class="member-name-link">updateComboBox()</a> - Method in class Controller.<a href="../Controller/ProcedurePerformedController.html" title="class in Controller">ProcedurePerformedController</a></dt>
<dd>
<div class="block">Atualiza o ComboBox de procedimentos estéticos com dados do banco de
 dados.</div>
</dd>
<dt><a href="../Controller/ProcedurePerformedController.html#updateDate()" class="member-name-link">updateDate()</a> - Method in class Controller.<a href="../Controller/ProcedurePerformedController.html" title="class in Controller">ProcedurePerformedController</a></dt>
<dd>
<div class="block">Atualiza a data para a data atual.</div>
</dd>
<dt><a href="../Controller/ProfileController.html#updateFields()" class="member-name-link">updateFields()</a> - Method in class Controller.<a href="../Controller/ProfileController.html" title="class in Controller">ProfileController</a></dt>
<dd>
<div class="block">Atualiza os campos da tela de perfil com os dados do usuário.</div>
</dd>
<dt><a href="../Controller/AestheticProcedureController.html#updateInputs()" class="member-name-link">updateInputs()</a> - Method in class Controller.<a href="../Controller/AestheticProcedureController.html" title="class in Controller">AestheticProcedureController</a></dt>
<dd>
<div class="block">Atualiza os campos de entrada na visualização com base em um procedimento
 estético selecionado na tabela.</div>
</dd>
<dt><a href="../Controller/ProcedurePerformedController.html#updateInputs()" class="member-name-link">updateInputs()</a> - Method in class Controller.<a href="../Controller/ProcedurePerformedController.html" title="class in Controller">ProcedurePerformedController</a></dt>
<dd>
<div class="block">Atualiza os campos de entrada com dados do procedimento realizado
 selecionado na tabela.</div>
</dd>
<dt><a href="../Controller/ProcedurePerformedController.html#updateProcedurePerformed()" class="member-name-link">updateProcedurePerformed()</a> - Method in class Controller.<a href="../Controller/ProcedurePerformedController.html" title="class in Controller">ProcedurePerformedController</a></dt>
<dd>
<div class="block">Atualiza um procedimento realizado com base nos dados fornecidos.</div>
</dd>
<dt><a href="../Business/Services/ProcedurePerformedService.html#updateProcedurePerformed(Database.Models.ProcedurePerformed)" class="member-name-link">updateProcedurePerformed(ProcedurePerformed)</a> - Method in class Business.Services.<a href="../Business/Services/ProcedurePerformedService.html" title="class in Business.Services">ProcedurePerformedService</a></dt>
<dd>
<div class="block">Atualiza um procedimento realizado existente no sistema.</div>
</dd>
<dt><a href="../Controller/ProfileController.html#updateProfile()" class="member-name-link">updateProfile()</a> - Method in class Controller.<a href="../Controller/ProfileController.html" title="class in Controller">ProfileController</a></dt>
<dd>
<div class="block">Atualiza o perfil do usuário com os dados fornecidos.</div>
</dd>
<dt><a href="../Business/Services/ProfileService.html#updateProfile(Database.Models.User)" class="member-name-link">updateProfile(User)</a> - Method in class Business.Services.<a href="../Business/Services/ProfileService.html" title="class in Business.Services">ProfileService</a></dt>
<dd>
<div class="block">Atualiza o perfil do usuário no sistema.</div>
</dd>
<dt><a href="../Controller/AestheticProcedureController.html#updateTable()" class="member-name-link">updateTable()</a> - Method in class Controller.<a href="../Controller/AestheticProcedureController.html" title="class in Controller">AestheticProcedureController</a></dt>
<dd>
<div class="block">Atualiza a tabela de procedimentos estéticos na visualização.</div>
</dd>
<dt><a href="../Controller/ProcedurePerformedController.html#updateTable()" class="member-name-link">updateTable()</a> - Method in class Controller.<a href="../Controller/ProcedurePerformedController.html" title="class in Controller">ProcedurePerformedController</a></dt>
<dd>
<div class="block">Atualiza a tabela de procedimentos realizados com os dados do banco de
 dados.</div>
</dd>
<dt><a href="../Database/Models/User.html" class="type-name-link" title="class in Database.Models">User</a> - Class in <a href="../Database/Models/package-summary.html">Database.Models</a></dt>
<dd>
<div class="block">Classe que representa um usuário no sistema.</div>
</dd>
<dt><a href="../Database/Models/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class Database.Models.<a href="../Database/Models/User.html" title="class in Database.Models">User</a></dt>
<dd>
<div class="block">Construtor padrão da classe `User`.</div>
</dd>
<dt><a href="../Database/Models/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">User(int, String, String)</a> - Constructor for class Database.Models.<a href="../Database/Models/User.html" title="class in Database.Models">User</a></dt>
<dd>
<div class="block">Construtor que inicializa um objeto `User` com id, email e senha.</div>
</dd>
<dt><a href="../Database/Models/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(int, String, String, String)</a> - Constructor for class Database.Models.<a href="../Database/Models/User.html" title="class in Database.Models">User</a></dt>
<dd>
<div class="block">Construtor que inicializa um objeto `User` com um identificador único,
 nome, email e senha.</div>
</dd>
<dt><a href="../Database/Models/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class Database.Models.<a href="../Database/Models/User.html" title="class in Database.Models">User</a></dt>
<dd>
<div class="block">Construtor que inicializa um objeto `User` com nome, email e senha.</div>
</dd>
<dt><a href="../Database/Repositories/UserRepository.html" class="type-name-link" title="class in Database.Repositories">UserRepository</a> - Class in <a href="../Database/Repositories/package-summary.html">Database.Repositories</a></dt>
<dd>
<div class="block">Repositório para operações relacionadas aos usuários no banco de dados.</div>
</dd>
<dt><a href="../Database/Repositories/UserRepository.html#%3Cinit%3E()" class="member-name-link">UserRepository()</a> - Constructor for class Database.Repositories.<a href="../Database/Repositories/UserRepository.html" title="class in Database.Repositories">UserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
