<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Database/Configuration/package-summary.html">Database.Configuration</a> - package Database.Configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Models/package-summary.html">Database.Models</a> - package Database.Models</dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Repositories/package-summary.html">Database.Repositories</a> - package Database.Repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/Database/DatabaseTest.html" class="type-name-link" title="class in Tests.Database">DatabaseTest</a> - Class in <a href="../Tests/Database/package-summary.html">Tests.Database</a></dt>
<dd>
<div class="block">Classe de teste para configuração do banco de dados e operações de acesso a
 dados.</div>
</dd>
<dt><a href="../Tests/Database/DatabaseTest.html#%3Cinit%3E()" class="member-name-link">DatabaseTest()</a> - Constructor for class Tests.Database.<a href="../Tests/Database/DatabaseTest.html" title="class in Tests.Database">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/Configuration/DbContext.html" class="type-name-link" title="class in Database.Configuration">DbContext</a> - Class in <a href="../Database/Configuration/package-summary.html">Database.Configuration</a></dt>
<dd>
<div class="block">Classe que fornece configurações e métodos de acesso ao banco de dados
 SQLite.</div>
</dd>
<dt><a href="../Database/Configuration/DbContext.html#%3Cinit%3E()" class="member-name-link">DbContext()</a> - Constructor for class Database.Configuration.<a href="../Database/Configuration/DbContext.html" title="class in Database.Configuration">DbContext</a></dt>
<dd>
<div class="block">Construtor padrão da classe DbContext.</div>
</dd>
<dt><a href="../Business/Interfaces/Repositories/IBaseRepository.html#delete(int)" class="member-name-link">delete(int)</a> - Method in interface Business.Interfaces.Repositories.<a href="../Business/Interfaces/Repositories/IBaseRepository.html" title="interface in Business.Interfaces.Repositories">IBaseRepository</a></dt>
<dd>
<div class="block">Remove uma entidade do repositório com base em seu ID.</div>
</dd>
<dt><a href="../Database/Repositories/AestheticProceduresRepository.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class Database.Repositories.<a href="../Database/Repositories/AestheticProceduresRepository.html" title="class in Database.Repositories">AestheticProceduresRepository</a></dt>
<dd>
<div class="block">Exclui um procedimento estético pelo seu ID.</div>
</dd>
<dt><a href="../Database/Repositories/ProceduresPerformedRepository.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class Database.Repositories.<a href="../Database/Repositories/ProceduresPerformedRepository.html" title="class in Database.Repositories">ProceduresPerformedRepository</a></dt>
<dd>
<div class="block">Exclui um procedimento realizado pelo seu ID.</div>
</dd>
<dt><a href="../Database/Repositories/UserRepository.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class Database.Repositories.<a href="../Database/Repositories/UserRepository.html" title="class in Database.Repositories">UserRepository</a></dt>
<dd>
<div class="block">Exclui um usuário pelo seu ID.</div>
</dd>
<dt><a href="../Controller/AestheticProcedureController.html#deleteAestheticProcedure()" class="member-name-link">deleteAestheticProcedure()</a> - Method in class Controller.<a href="../Controller/AestheticProcedureController.html" title="class in Controller">AestheticProcedureController</a></dt>
<dd>
<div class="block">Deleta um procedimento estético com base nos dados da visualização.</div>
</dd>
<dt><a href="../Business/Services/AestheticProcedureService.html#deleteAestheticProcedure(Database.Models.AestheticProcedure)" class="member-name-link">deleteAestheticProcedure(AestheticProcedure)</a> - Method in class Business.Services.<a href="../Business/Services/AestheticProcedureService.html" title="class in Business.Services">AestheticProcedureService</a></dt>
<dd>
<div class="block">Deleta um procedimento estético existente.</div>
</dd>
<dt><a href="../Controller/ProcedurePerformedController.html#deleteProcedurePerformed()" class="member-name-link">deleteProcedurePerformed()</a> - Method in class Controller.<a href="../Controller/ProcedurePerformedController.html" title="class in Controller">ProcedurePerformedController</a></dt>
<dd>
<div class="block">Exclui um procedimento realizado com base nos dados fornecidos.</div>
</dd>
<dt><a href="../Business/Services/ProcedurePerformedService.html#deleteProcedurePerformed(Database.Models.ProcedurePerformed)" class="member-name-link">deleteProcedurePerformed(ProcedurePerformed)</a> - Method in class Business.Services.<a href="../Business/Services/ProcedurePerformedService.html" title="class in Business.Services">ProcedurePerformedService</a></dt>
<dd>
<div class="block">Exclui um procedimento realizado do sistema.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
