<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Controller/Helper/ProcedurePerformedViewHelper.html#setAmountReceived(double)" class="member-name-link">setAmountReceived(double)</a> - Method in class Controller.Helper.<a href="../Controller/Helper/ProcedurePerformedViewHelper.html" title="class in Controller.Helper">ProcedurePerformedViewHelper</a></dt>
<dd>
<div class="block">Define o valor recebido com base no preço do procedimento selecionado.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#setAmountReceived(double)" class="member-name-link">setAmountReceived(double)</a> - Method in class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Define o valor recebido pelo procedimento realizado.</div>
</dd>
<dt><a href="../Views/ProcedurePerformedView.html#setComboBoxProcedure(javax.swing.JComboBox)" class="member-name-link">setComboBoxProcedure(JComboBox&lt;String&gt;)</a> - Method in class Views.<a href="../Views/ProcedurePerformedView.html" title="class in Views">ProcedurePerformedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Helper/ProcedurePerformedViewHelper.html#setDate()" class="member-name-link">setDate()</a> - Method in class Controller.Helper.<a href="../Controller/Helper/ProcedurePerformedViewHelper.html" title="class in Controller.Helper">ProcedurePerformedViewHelper</a></dt>
<dd>
<div class="block">Define a data atual nos campos de data na visualização.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Define a data em que o procedimento foi realizado.</div>
</dd>
<dt><a href="../Database/Models/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Database.Models.<a href="../Database/Models/User.html" title="class in Database.Models">User</a></dt>
<dd>
<div class="block">Define o endereço de email do usuário.</div>
</dd>
<dt><a href="../Database/Models/AestheticProcedure.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Database.Models.<a href="../Database/Models/AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></dt>
<dd>
<div class="block">Define o identificador único do procedimento estético.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Define o identificador único do procedimento realizado.</div>
</dd>
<dt><a href="../Database/Models/User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Database.Models.<a href="../Database/Models/User.html" title="class in Database.Models">User</a></dt>
<dd>
<div class="block">Define o identificador único do usuário.</div>
</dd>
<dt><a href="../Controller/Helper/AestheticProcedureViewHelper.html#setInputs(Database.Models.AestheticProcedure)" class="member-name-link">setInputs(AestheticProcedure)</a> - Method in class Controller.Helper.<a href="../Controller/Helper/AestheticProcedureViewHelper.html" title="class in Controller.Helper">AestheticProcedureViewHelper</a></dt>
<dd>
<div class="block">Define os campos de entrada na visualização com dados de um objeto
 AestheticProcedure.</div>
</dd>
<dt><a href="../Controller/Helper/ProcedurePerformedViewHelper.html#setInputs(Database.Models.ProcedurePerformed)" class="member-name-link">setInputs(ProcedurePerformed)</a> - Method in class Controller.Helper.<a href="../Controller/Helper/ProcedurePerformedViewHelper.html" title="class in Controller.Helper">ProcedurePerformedViewHelper</a></dt>
<dd>
<div class="block">Define os campos de entrada na visualização com dados de um objeto
 ProcedurePerformed.</div>
</dd>
<dt><a href="../Controller/Helper/ProfileViewHelper.html#setInputs(Database.Models.User)" class="member-name-link">setInputs(User)</a> - Method in class Controller.Helper.<a href="../Controller/Helper/ProfileViewHelper.html" title="class in Controller.Helper">ProfileViewHelper</a></dt>
<dd>
<div class="block">Define os campos de entrada na visualização com dados de um objeto User.</div>
</dd>
<dt><a href="../Controller/Helper/LoginViewHelper.html#setModel(Database.Models.User)" class="member-name-link">setModel(User)</a> - Method in class Controller.Helper.<a href="../Controller/Helper/LoginViewHelper.html" title="class in Controller.Helper">LoginViewHelper</a></dt>
<dd>
<div class="block">Define o modelo de usuário na visualização.</div>
</dd>
<dt><a href="../Database/Models/AestheticProcedure.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Database.Models.<a href="../Database/Models/AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></dt>
<dd>
<div class="block">Define o nome do procedimento estético.</div>
</dd>
<dt><a href="../Database/Models/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Database.Models.<a href="../Database/Models/User.html" title="class in Database.Models">User</a></dt>
<dd>
<div class="block">Define o nome do usuário.</div>
</dd>
<dt><a href="../Database/Models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Database.Models.<a href="../Database/Models/User.html" title="class in Database.Models">User</a></dt>
<dd>
<div class="block">Define a senha do usuário.</div>
</dd>
<dt><a href="../Database/Models/AestheticProcedure.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Database.Models.<a href="../Database/Models/AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></dt>
<dd>
<div class="block">Define o preço do procedimento estético.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#setProcedure(Database.Models.AestheticProcedure)" class="member-name-link">setProcedure(AestheticProcedure)</a> - Method in class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Define o procedimento estético associado a este procedimento realizado.</div>
</dd>
<dt><a href="../Database/Models/ProcedurePerformed.html#setProcedure_id(int)" class="member-name-link">setProcedure_id(int)</a> - Method in class Database.Models.<a href="../Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></dt>
<dd>
<div class="block">Define o ID do procedimento associado a este procedimento realizado.</div>
</dd>
<dt><a href="../Views/ProcedurePerformedView.html#setTableProcedurePerformed(javax.swing.JTable)" class="member-name-link">setTableProcedurePerformed(JTable)</a> - Method in class Views.<a href="../Views/ProcedurePerformedView.html" title="class in Views">ProcedurePerformedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/AestheticProcedureView.html#setTableProcedures(javax.swing.JTable)" class="member-name-link">setTableProcedures(JTable)</a> - Method in class Views.<a href="../Views/AestheticProcedureView.html" title="class in Views">AestheticProcedureView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ProcedurePerformedView.html#setTxtAmountReceivedP(javax.swing.JTextField)" class="member-name-link">setTxtAmountReceivedP(JTextField)</a> - Method in class Views.<a href="../Views/ProcedurePerformedView.html" title="class in Views">ProcedurePerformedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ProcedurePerformedView.html#setTxtDateP(javax.swing.JTextField)" class="member-name-link">setTxtDateP(JTextField)</a> - Method in class Views.<a href="../Views/ProcedurePerformedView.html" title="class in Views">ProcedurePerformedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/LoginView.html#setTxtEmail(javax.swing.JTextField)" class="member-name-link">setTxtEmail(JTextField)</a> - Method in class Views.<a href="../Views/LoginView.html" title="class in Views">LoginView</a></dt>
<dd>
<div class="block">Define o email do usuário.</div>
</dd>
<dt><a href="../Views/ProfileView.html#setTxtEmail(javax.swing.JTextField)" class="member-name-link">setTxtEmail(JTextField)</a> - Method in class Views.<a href="../Views/ProfileView.html" title="class in Views">ProfileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/AestheticProcedureView.html#setTxtId(javax.swing.JTextField)" class="member-name-link">setTxtId(JTextField)</a> - Method in class Views.<a href="../Views/AestheticProcedureView.html" title="class in Views">AestheticProcedureView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ProcedurePerformedView.html#setTxtId(javax.swing.JTextField)" class="member-name-link">setTxtId(JTextField)</a> - Method in class Views.<a href="../Views/ProcedurePerformedView.html" title="class in Views">ProcedurePerformedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ProfileView.html#setTxtId(javax.swing.JTextField)" class="member-name-link">setTxtId(JTextField)</a> - Method in class Views.<a href="../Views/ProfileView.html" title="class in Views">ProfileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ProfileView.html#setTxtName(javax.swing.JTextField)" class="member-name-link">setTxtName(JTextField)</a> - Method in class Views.<a href="../Views/ProfileView.html" title="class in Views">ProfileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/AestheticProcedureView.html#setTxtNameP(javax.swing.JTextField)" class="member-name-link">setTxtNameP(JTextField)</a> - Method in class Views.<a href="../Views/AestheticProcedureView.html" title="class in Views">AestheticProcedureView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/LoginView.html#setTxtPassword(javax.swing.JPasswordField)" class="member-name-link">setTxtPassword(JPasswordField)</a> - Method in class Views.<a href="../Views/LoginView.html" title="class in Views">LoginView</a></dt>
<dd>
<div class="block">Define a senha do usuário.</div>
</dd>
<dt><a href="../Views/ProfileView.html#setTxtPassword(javax.swing.JPasswordField)" class="member-name-link">setTxtPassword(JPasswordField)</a> - Method in class Views.<a href="../Views/ProfileView.html" title="class in Views">ProfileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/AestheticProcedureView.html#setTxtPriceP(javax.swing.JTextField)" class="member-name-link">setTxtPriceP(JTextField)</a> - Method in class Views.<a href="../Views/AestheticProcedureView.html" title="class in Views">AestheticProcedureView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/AestheticProcedureView.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class Views.<a href="../Views/AestheticProcedureView.html" title="class in Views">AestheticProcedureView</a></dt>
<dd>
<div class="block">Exibe uma mensagem na tela.</div>
</dd>
<dt><a href="../Views/LoginView.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class Views.<a href="../Views/LoginView.html" title="class in Views">LoginView</a></dt>
<dd>
<div class="block">Exibe uma mensagem na tela.</div>
</dd>
<dt><a href="../Views/ProcedurePerformedView.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class Views.<a href="../Views/ProcedurePerformedView.html" title="class in Views">ProcedurePerformedView</a></dt>
<dd>
<div class="block">Exibe uma mensagem na tela.</div>
</dd>
<dt><a href="../Views/ProfileView.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class Views.<a href="../Views/ProfileView.html" title="class in Views">ProfileView</a></dt>
<dd>
<div class="block">Exibe uma mensagem na tela.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
