<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>Uses of Package Database.Models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="use: package: Database.Models">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Database.Models" class="title">Uses of Package<br>Database.Models</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Database.Models</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Business.Services">Business.Services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Controller.Helper">Controller.Helper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Database.Models">Database.Models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Database.Repositories">Database.Repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Business.Services">
<div class="caption"><span>Classes in <a href="package-summary.html">Database.Models</a> used by <a href="../../Business/Services/package-summary.html">Business.Services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AestheticProcedure.html#Business.Services">AestheticProcedure</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa procedimentos estéticos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProcedurePerformed.html#Business.Services">ProcedurePerformed</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe que representa procedimentos realizados.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#Business.Services">User</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa um usuário no sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Controller.Helper">
<div class="caption"><span>Classes in <a href="package-summary.html">Database.Models</a> used by <a href="../../Controller/Helper/package-summary.html">Controller.Helper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AestheticProcedure.html#Controller.Helper">AestheticProcedure</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa procedimentos estéticos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProcedurePerformed.html#Controller.Helper">ProcedurePerformed</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe que representa procedimentos realizados.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#Controller.Helper">User</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa um usuário no sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Database.Models">
<div class="caption"><span>Classes in <a href="package-summary.html">Database.Models</a> used by <a href="package-summary.html">Database.Models</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AestheticProcedure.html#Database.Models">AestheticProcedure</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa procedimentos estéticos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Database.Repositories">
<div class="caption"><span>Classes in <a href="package-summary.html">Database.Models</a> used by <a href="../Repositories/package-summary.html">Database.Repositories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AestheticProcedure.html#Database.Repositories">AestheticProcedure</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa procedimentos estéticos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProcedurePerformed.html#Database.Repositories">ProcedurePerformed</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe que representa procedimentos realizados.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#Database.Repositories">User</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa um usuário no sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
