<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/Models/AestheticProcedure.html" title="class in Database.Models">AestheticProcedure</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa procedimentos estéticos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/AestheticProcedureController.html" title="class in Controller">AestheticProcedureController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para a funcionalidade relacionada a procedimentos estéticos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Business/Services/AestheticProcedureService.html" title="class in Business.Services">AestheticProcedureService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço para gerenciar procedimentos estéticos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/Repositories/AestheticProceduresRepository.html" title="class in Database.Repositories">AestheticProceduresRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositório para operações relacionadas aos procedimentos estéticos no banco
 de dados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tests/Business/AestheticProcedureTest.html" title="class in Tests.Business">AestheticProcedureTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de teste para o serviço de procedimentos estéticos
 (AestheticProcedureService).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Views/AestheticProcedureView.html" title="class in Views">AestheticProcedureView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa a interface gráfica para gerenciamento de procedimentos
 estéticos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Helper/AestheticProcedureViewHelper.html" title="class in Controller.Helper">AestheticProcedureViewHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe auxiliar para a AestheticProcedureView, responsável por lidar com
 dados e interações entre a AestheticProcedureView e o
 AestheticProcedureService.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Services/AuthService.html" title="class in Business.Services">AuthService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço de autenticação para realizar login de usuários no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tests/Business/AuthTest.html" title="class in Tests.Business">AuthTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de teste para o serviço de autenticação (AuthService).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Tests/Database/DatabaseTest.html" title="class in Tests.Database">DatabaseTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de teste para configuração do banco de dados e operações de acesso a
 dados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/Configuration/DbContext.html" title="class in Database.Configuration">DbContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que fornece configurações e métodos de acesso ao banco de dados
 SQLite.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Business/Interfaces/Repositories/IBaseRepository.html" title="interface in Business.Interfaces.Repositories">IBaseRepository&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface genérica para repositórios de entidades.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/LoginController.html" title="class in Controller">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para a funcionalidade de login do usuário.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Views/LoginView.html" title="class in Views">LoginView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa a interface gráfica para autenticação de usuários.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Helper/LoginViewHelper.html" title="class in Controller.Helper">LoginViewHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe auxiliar para a LoginView, responsável por lidar com dados e
 interações relacionados à autenticação de usuário.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/MainMenuController.html" title="class in Controller">MainMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para a tela do menu principal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Views/MainMenuView.html" title="class in Views">MainMenuView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa a interface gráfica do menu principal do sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/Models/ProcedurePerformed.html" title="class in Database.Models">ProcedurePerformed</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa procedimentos realizados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ProcedurePerformedController.html" title="class in Controller">ProcedurePerformedController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para a tela de procedimentos realizados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Services/ProcedurePerformedService.html" title="class in Business.Services">ProcedurePerformedService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço para gerenciar procedimentos realizados no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tests/Business/ProcedurePerformedTest.html" title="class in Tests.Business">ProcedurePerformedTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de teste para o serviço de procedimentos realizados
 (ProcedurePerformedService).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Views/ProcedurePerformedView.html" title="class in Views">ProcedurePerformedView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa a interface gráfica para o registro de procedimentos
 realizados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Helper/ProcedurePerformedViewHelper.html" title="class in Controller.Helper">ProcedurePerformedViewHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe auxiliar para a ProcedurePerformedView, responsável por lidar com
 dados e interações relacionados aos procedimentos realizados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/Repositories/ProceduresPerformedRepository.html" title="class in Database.Repositories">ProceduresPerformedRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositório para operações relacionadas aos procedimentos realizados no banco
 de dados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ProfileController.html" title="class in Controller">ProfileController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para a tela de perfil de usuário.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Business/Services/ProfileService.html" title="class in Business.Services">ProfileService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serviço para gerenciar o perfil de usuário no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tests/Business/ProfileTest.html" title="class in Tests.Business">ProfileTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de teste para o serviço de perfis de usuário (ProfileService).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Views/ProfileView.html" title="class in Views">ProfileView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa a interface gráfica para a edição do perfil do usuário.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Helper/ProfileViewHelper.html" title="class in Controller.Helper">ProfileViewHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe auxiliar para a ProfileView, responsável por lidar com dados e
 interações relacionados ao perfil do usuário.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/Models/User.html" title="class in Database.Models">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um usuário no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/Repositories/UserRepository.html" title="class in Database.Repositories">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositório para operações relacionadas aos usuários no banco de dados.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
