<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Business/Interfaces/Repositories/package-tree.html">Business.Interfaces.Repositories</a>, </li>
<li><a href="Business/Services/package-tree.html">Business.Services</a>, </li>
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Controller/Helper/package-tree.html">Controller.Helper</a>, </li>
<li><a href="Database/Configuration/package-tree.html">Database.Configuration</a>, </li>
<li><a href="Database/Models/package-tree.html">Database.Models</a>, </li>
<li><a href="Database/Repositories/package-tree.html">Database.Repositories</a>, </li>
<li><a href="Tests/Business/package-tree.html">Tests.Business</a>, </li>
<li><a href="Tests/Database/package-tree.html">Tests.Database</a>, </li>
<li><a href="Views/package-tree.html">Views</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Database.Models.<a href="Database/Models/AestheticProcedure.html" class="type-name-link" title="class in Database.Models">AestheticProcedure</a></li>
<li class="circle">Controller.<a href="Controller/AestheticProcedureController.html" class="type-name-link" title="class in Controller">AestheticProcedureController</a></li>
<li class="circle">Business.Services.<a href="Business/Services/AestheticProcedureService.html" class="type-name-link" title="class in Business.Services">AestheticProcedureService</a></li>
<li class="circle">Database.Repositories.<a href="Database/Repositories/AestheticProceduresRepository.html" class="type-name-link" title="class in Database.Repositories">AestheticProceduresRepository</a> (implements Business.Interfaces.Repositories.<a href="Business/Interfaces/Repositories/IBaseRepository.html" title="interface in Business.Interfaces.Repositories">IBaseRepository</a>&lt;T&gt;)</li>
<li class="circle">Tests.Business.<a href="Tests/Business/AestheticProcedureTest.html" class="type-name-link" title="class in Tests.Business">AestheticProcedureTest</a></li>
<li class="circle">Controller.Helper.<a href="Controller/Helper/AestheticProcedureViewHelper.html" class="type-name-link" title="class in Controller.Helper">AestheticProcedureViewHelper</a></li>
<li class="circle">Business.Services.<a href="Business/Services/AuthService.html" class="type-name-link" title="class in Business.Services">AuthService</a></li>
<li class="circle">Tests.Business.<a href="Tests/Business/AuthTest.html" class="type-name-link" title="class in Tests.Business">AuthTest</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">Views.<a href="Views/AestheticProcedureView.html" class="type-name-link" title="class in Views">AestheticProcedureView</a></li>
<li class="circle">Views.<a href="Views/LoginView.html" class="type-name-link" title="class in Views">LoginView</a></li>
<li class="circle">Views.<a href="Views/MainMenuView.html" class="type-name-link" title="class in Views">MainMenuView</a></li>
<li class="circle">Views.<a href="Views/ProcedurePerformedView.html" class="type-name-link" title="class in Views">ProcedurePerformedView</a></li>
<li class="circle">Views.<a href="Views/ProfileView.html" class="type-name-link" title="class in Views">ProfileView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Tests.Database.<a href="Tests/Database/DatabaseTest.html" class="type-name-link" title="class in Tests.Database">DatabaseTest</a></li>
<li class="circle">Database.Configuration.<a href="Database/Configuration/DbContext.html" class="type-name-link" title="class in Database.Configuration">DbContext</a></li>
<li class="circle">Controller.<a href="Controller/LoginController.html" class="type-name-link" title="class in Controller">LoginController</a></li>
<li class="circle">Controller.Helper.<a href="Controller/Helper/LoginViewHelper.html" class="type-name-link" title="class in Controller.Helper">LoginViewHelper</a></li>
<li class="circle">Controller.<a href="Controller/MainMenuController.html" class="type-name-link" title="class in Controller">MainMenuController</a></li>
<li class="circle">Database.Models.<a href="Database/Models/ProcedurePerformed.html" class="type-name-link" title="class in Database.Models">ProcedurePerformed</a></li>
<li class="circle">Controller.<a href="Controller/ProcedurePerformedController.html" class="type-name-link" title="class in Controller">ProcedurePerformedController</a></li>
<li class="circle">Business.Services.<a href="Business/Services/ProcedurePerformedService.html" class="type-name-link" title="class in Business.Services">ProcedurePerformedService</a></li>
<li class="circle">Tests.Business.<a href="Tests/Business/ProcedurePerformedTest.html" class="type-name-link" title="class in Tests.Business">ProcedurePerformedTest</a></li>
<li class="circle">Controller.Helper.<a href="Controller/Helper/ProcedurePerformedViewHelper.html" class="type-name-link" title="class in Controller.Helper">ProcedurePerformedViewHelper</a></li>
<li class="circle">Database.Repositories.<a href="Database/Repositories/ProceduresPerformedRepository.html" class="type-name-link" title="class in Database.Repositories">ProceduresPerformedRepository</a> (implements Business.Interfaces.Repositories.<a href="Business/Interfaces/Repositories/IBaseRepository.html" title="interface in Business.Interfaces.Repositories">IBaseRepository</a>&lt;T&gt;)</li>
<li class="circle">Controller.<a href="Controller/ProfileController.html" class="type-name-link" title="class in Controller">ProfileController</a></li>
<li class="circle">Business.Services.<a href="Business/Services/ProfileService.html" class="type-name-link" title="class in Business.Services">ProfileService</a></li>
<li class="circle">Tests.Business.<a href="Tests/Business/ProfileTest.html" class="type-name-link" title="class in Tests.Business">ProfileTest</a></li>
<li class="circle">Controller.Helper.<a href="Controller/Helper/ProfileViewHelper.html" class="type-name-link" title="class in Controller.Helper">ProfileViewHelper</a></li>
<li class="circle">Database.Models.<a href="Database/Models/User.html" class="type-name-link" title="class in Database.Models">User</a></li>
<li class="circle">Database.Repositories.<a href="Database/Repositories/UserRepository.html" class="type-name-link" title="class in Database.Repositories">UserRepository</a> (implements Business.Interfaces.Repositories.<a href="Business/Interfaces/Repositories/IBaseRepository.html" title="interface in Business.Interfaces.Repositories">IBaseRepository</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Business.Interfaces.Repositories.<a href="Business/Interfaces/Repositories/IBaseRepository.html" class="type-name-link" title="interface in Business.Interfaces.Repositories">IBaseRepository</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
