<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Oct 13 12:31:23 BRT 2023 -->
<title>Uses of Interface Business.Interfaces.Repositories.IBaseRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="use: package: Business.Interfaces.Repositories, interface: IBaseRepository">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IBaseRepository.html" title="interface in Business.Interfaces.Repositories">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Business.Interfaces.Repositories.IBaseRepository" class="title">Uses of Interface<br>Business.Interfaces.Repositories.IBaseRepository</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IBaseRepository.html" title="interface in Business.Interfaces.Repositories">IBaseRepository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Database.Repositories">Database.Repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Database.Repositories">
<h2>Uses of <a href="../IBaseRepository.html" title="interface in Business.Interfaces.Repositories">IBaseRepository</a> in <a href="../../../../Database/Repositories/package-summary.html">Database.Repositories</a></h2>
<div class="caption"><span>Classes in <a href="../../../../Database/Repositories/package-summary.html">Database.Repositories</a> that implement <a href="../IBaseRepository.html" title="interface in Business.Interfaces.Repositories">IBaseRepository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../Database/Repositories/AestheticProceduresRepository.html" class="type-name-link" title="class in Database.Repositories">AestheticProceduresRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repositório para operações relacionadas aos procedimentos estéticos no banco
 de dados.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../Database/Repositories/ProceduresPerformedRepository.html" class="type-name-link" title="class in Database.Repositories">ProceduresPerformedRepository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Repositório para operações relacionadas aos procedimentos realizados no banco
 de dados.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../Database/Repositories/UserRepository.html" class="type-name-link" title="class in Database.Repositories">UserRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repositório para operações relacionadas aos usuários no banco de dados.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
